../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:48:5:main	14
../Core/Src/main.c:163:6:UART1_Init	1
../Core/Src/main.c:177:6:UART1_SendChar	2
../Core/Src/main.c:183:6:UART1_SendString	2
../Core/Src/main.c:191:6:LED_Init	1
../Core/Src/main.c:202:6:LED_Set	5
../Core/Src/main.c:211:6:Timer2_Init	1
../Core/Src/main.c:224:6:TIM2_IRQHandler	4
../Core/Src/main.c:246:6:Buzzer_Init	1
../Core/Src/main.c:254:6:Buzzer_Set	2
../Core/Src/main.c:262:6:Relay_Init	1
../Core/Src/main.c:270:6:Relay_Set	2
../Core/Src/main.c:278:6:delay_ms	2
../Core/Src/main.c:283:6:I2C1_Init	1
../Core/Src/main.c:308:6:I2C1_Write	6
../Core/Src/main.c:328:6:lcd_send_cmd	1
../Core/Src/main.c:339:6:lcd_send_data	1
../Core/Src/main.c:350:6:lcd_init	1
../Core/Src/main.c:365:6:lcd_puts	2
../Core/Src/main.c:372:6:lcd_gotoxy	5
../Core/Src/main.c:388:6:ADC1_Init	1
../Core/Src/main.c:404:6:GPIOC_Init	1
../Core/Src/main.c:414:9:read_SW	1
../Core/Src/main.c:419:10:MQ2_Read	4
