../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:48:5:main	14
../Core/Src/main.c:165:6:UART1_Init	1
../Core/Src/main.c:179:6:UART1_SendChar	2
../Core/Src/main.c:185:6:UART1_SendString	2
../Core/Src/main.c:193:6:LED_Init	1
../Core/Src/main.c:204:6:LED_Set	5
../Core/Src/main.c:213:6:Timer2_Init	1
../Core/Src/main.c:226:6:TIM2_IRQHandler	4
../Core/Src/main.c:248:6:Buzzer_Init	1
../Core/Src/main.c:256:6:Buzzer_Set	2
../Core/Src/main.c:264:6:Relay_Init	1
../Core/Src/main.c:272:6:Relay_Set	2
../Core/Src/main.c:280:6:delay_ms	2
../Core/Src/main.c:285:6:I2C1_Init	1
../Core/Src/main.c:310:6:I2C1_Write	6
../Core/Src/main.c:330:6:lcd_send_cmd	1
../Core/Src/main.c:341:6:lcd_send_data	1
../Core/Src/main.c:352:6:lcd_init	1
../Core/Src/main.c:367:6:lcd_puts	2
../Core/Src/main.c:374:6:lcd_gotoxy	5
../Core/Src/main.c:390:6:ADC1_Init	1
../Core/Src/main.c:406:6:GPIOC_Init	1
../Core/Src/main.c:416:9:read_SW	1
../Core/Src/main.c:421:10:MQ2_Read	4
